{
  "name": "high-volume-voting-system",
  "version": "0.1.0",
  "bin": {
    "high-volume-voting-system": "bin/HighVolumeVotingSystem.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "1.164.0",
    "@types/jest": "^28.1.6",
    "@types/node": "18.0.6",
    "aws-cdk": "1.164.0",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.7",
    "ts-node": "^10.9.1",
    "typescript": "~4.7.4"
  },
  "dependencies": {
    "@aws-cdk/aws-apigateway": "1.164.0",
    "@aws-cdk/aws-dynamodb": "1.164.0",
    "@aws-cdk/aws-iam": "1.164.0",
    "@aws-cdk/aws-kinesis": "1.164.0",
    "@aws-cdk/aws-lambda-event-sources": "latest",
    "@aws-cdk/core": "1.164.0",
    "source-map-support": "^0.5.21"
  }
}
